context: {
    root: /config/app-config.xml
    resources: [
        /config
    ]
    scan: [
        com.aspectran.jpetstore
    ]
    profiles: {
        active: [
            dev
        ]
    }
    singleton: true
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
shell: {
    greetings: (
        |
        |{{GREEN }}        ______       __  _____ __
        |{{GREEN }}       / / __ \___  / /_/ ___// /_____  ________
        |{{GREEN }}  __  / / /_/ / _ \/ __/\__ \/ __/ __ \/ ___/ _ \
        |{{GREEN }} / /_/ / ____/  __/ /_ ___/ / /_/ /_/ / /  /  __/
        |{{CYAN  }} \____/_/    \___/\__//____/\__/\____/_/   \___/
        |{{CYAN  }}==================================================
        |{{RED   }}Welcome To JPetStore Demo 1.0 SNAPSHOT
        |{{reset }}
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
        |To run a translet, type '{{GREEN}}translet <translet_name>{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
    )
    prompt: "{{green}}jpetstore>{{reset}} "
    commands: [
        com.aspectran.shell.command.builtins.UndertowCommand
        com.aspectran.shell.command.builtins.TransletCommand
        com.aspectran.shell.command.builtins.AspectCommand
        com.aspectran.shell.command.builtins.JobCommand
        com.aspectran.shell.command.builtins.PBEncryptCommand
        com.aspectran.shell.command.builtins.PBDecryptCommand
        com.aspectran.shell.command.builtins.SysInfoCommand
        com.aspectran.shell.command.builtins.EchoCommand
        com.aspectran.shell.command.builtins.HistoryCommand
        com.aspectran.shell.command.builtins.ClearCommand
        com.aspectran.shell.command.builtins.VerboseCommand
        com.aspectran.shell.command.builtins.HelpCommand
        com.aspectran.shell.command.builtins.RestartCommand
        com.aspectran.shell.command.builtins.QuitCommand
    ]
    workingDir: /work
    historyFile: /logs/history.log
    verbose: true
    exposals: {
        -: /**
    }
}
daemon: {
    poller: {
        pollingInterval: 5000
        maxThreads: 5
        inbound: /inbound
        requeue: true
    }
    commands: [
        com.aspectran.daemon.command.builtins.UndertowCommand
        com.aspectran.daemon.command.builtins.InvokeActionCommand
        com.aspectran.daemon.command.builtins.TransletCommand
        com.aspectran.daemon.command.builtins.ComponentCommand
        com.aspectran.daemon.command.builtins.PollingIntervalCommand
        com.aspectran.daemon.command.builtins.RestartCommand
        com.aspectran.daemon.command.builtins.QuitCommand
    ]
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
        -: /assets/**
        -: /css/**
        -: /images/**
        -: /favicon.ico
    }
}